#-- Synplicity, Inc.
#-- Version 9.0
#-- Project file C:\User\Berri\Eng\Spartan-3A\LCD\syn\lis-bsp.prj
#-- Written on Sun Nov 22 11:46:40 2009


#add_file options
add_file -vhdl -lib work "../vhd/comp_pack.vhd"
add_file -vhdl -lib work "../vhd/lcd_fifo_.vhd"
add_file -vhdl -lib work "../vhd/lcd_fifo_rtl.vhd"
add_file -vhdl -lib work "../vhd/lcd_core_.vhd"
add_file -vhdl -lib work "../vhd/lcd_core_rtl.vhd"
add_file -vhdl -lib work "../vhd/lcd_display_.vhd"
add_file -vhdl -lib work "../vhd/lcd_display_rtl.vhd"
add_file -vhdl -lib work "../vhd/top_.vhd"
add_file -vhdl -lib work "../vhd/top_struc.vhd"
add_file -constraint "lis-bsp.sdc"


#implementation: "rev_1"
impl -add rev_1 -type fpga

#device options
set_option -technology SPARTAN3A
set_option -part XC3S700A
set_option -package FG484
set_option -speed_grade -4

#compilation/mapping options
set_option -default_enum_encoding default
set_option -resource_sharing 1
set_option -use_fsm_explorer 0
set_option -top_module "top"

#map options
set_option -frequency 50.000
set_option -run_prop_extract 1
set_option -fanout_limit 10000
set_option -disable_io_insertion 0
set_option -pipe 0
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 0
set_option -fixgeneratedclocks 3
set_option -verification_mode 0
set_option -no_sequential_opt 0
set_option -hier_report 1
set_option -island_num_paths 10
set_option -island_global_range 0.5
set_option -island_group_range 0.5


#sequential_optimizations options
set_option -symbolic_fsm_compiler 1

#netlist optimizer options
set_option -enable_nfilter 0
set_option -feedthrough 0
set_option -constant_prop 0
set_option -level_hierarchy 0

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 1

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/top.edf"

#
#implementation attributes

set_option -vlog_std v2001
set_option -synthesis_onoff_pragma 0

#design plan options
set_option -floorplan ""
set_option -nfilter_user_path ""
impl -active "rev_1"
